<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Faktura</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
            background-color: azure;
        }

        body h4 {
            font-size: 20px;
            font-weight: bold;
        }

        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #ECECEC;
        }

        .header nav {
            background: #ECECEC !important;
        }

        .header nav .nav-link {
            margin-left: 40px;
            font-weight: bold;
            color: #747474 !important;
        }

        .header nav .activee {
            text-decoration: none;
            -webkit-transform: all .3s ease-in;
            transform: all .3s ease-in;
            color: #484FFF !important;
        }

        .create-invoice {
            margin-top: 50px !important;
        }

        .create-invoice input[type=submit] {
            background: #484FFF;
            color: white;
            padding: 8px 18px;
            border: none;
            font-weight: bold;
            outline: none;
        }

        .create-invoice .title h1 {
            font-size: 28px;
            font-weight: bold;
            padding-bottom: 15px;
        }

        .create-invoice .title hr {
            background: #484FFF;
            width: 125px;
            height: 2px;
        }

        .create-invoice .form-element {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .create-invoice .form-element input[type=text], .create-invoice .form-element input[type=date], .create-invoice .form-element select {
            border: 1px solid #b3b3b3;
            padding-left: 3px;
            width: 350px;
        }

        .create-invoice .counter input {
            width: 25px !important;
        }

        .create-invoice .counter button {
            background: #484FFF;
            border: none;
            color: white;
            outline: none;
        }

        .create-invoice .border {
            padding: 25px !important;
        }

        @media (min-width: 1361px) {
            .navbar {
                width: 1080px;
            }

            .create-invoice {
                width: 1080px;
                margin: 0 auto;
            }

            .create-invoice .title {
                width: 100%;
            }
        }

        @media (max-width: 1360px) {
            .navbar {
                max-width: 1080px;
            }

            input[type=text], input[type=date], select {
                width: 150px !important;
            }
        }
    </style>
    <style>
        .add-new {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .title {
            margin-top: 30px !important;
        }
    </style>
    <style>
        .table thead {
            background: #484FFF;
        }

        .table thead th {
            color: white;
        }

        .add-new {
            border: none;
            background-color: #484FFF;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            margin-top: 25px;
        }
    </style>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
        }

        .wrap-item {
            min-width: 30%;
        }

        .wrap-item2 {
            min-width: 45%;
            text-align: center;
            margin-top: 4%;
        }

        .wrap-item3 {
            min-width: 80%;
            text-align: center;
            margin-top: 6%;
        }
    </style>
</head>
<body>
<header class="header">
    <div th:replace="fragments/header :: header"></div>
</header>
<div style="width: 90%;" th:object="${invoice}">
    <div class="wrap">
        <div class="wrap-item">
        </div>
        <div class="wrap-item" style="text-align: center;">
            <b>FAKTURA</b><br>
            <b th:text="'FAKTURA: ' + *{invoiceNumber}"></b>
        </div>
        <div class="wrap-item" style="text-align: right; margin-top: 30px">
            <a th:text="'Data wystawienia: ' + *{dateOfIssue.getDay()} + '.' +  *{dateOfIssue.getMonth()+1} + '.2021'"></a><br>
            <a th:text="'Data sprzedaży: ' + *{saleDate.getDay()} + '.' +  *{saleDate.getMonth()+1} + '.2021'"></a><br>
            <a th:text="'Termin płatności: ' + *{paymentDate.getDay()} + '.' +  *{paymentDate.getMonth()+1} + '.2021'"></a><br>
            <a th:text="'Forma płaności: ' + *{payingMethod}"></a>
        </div>
    </div>
    <div class="wrap" style="margin-top: 4px;">
        <div class="wrap-item" style="text-align: left;">
            <a>Nr. konta</a><br>
            <b th:text="*{user.bankAccountNumber}"></b>
        </div>
        <div class="wrap-item" style="text-align: left;">
        </div>
        <div class="wrap-item" style="text-align: left;">
        </div>
    </div>
    <div class="wrap">
        <div class="wrap-item2">
            <u>Sprzedawca</u><br>
            <a th:text="'Nazwa firmy: ' + *{user.companyName}"></a><br>
            <a th:text="'Email: ' + *{user.email}"></a><br>
            <a th:text="'Adres: ' + *{user.street} + ' ' + *{user.postalCode} + ' ' + *{user.city}"></a><br>
            <a th:text="'NIP: ' + *{user.nip}"></a>
        </div>
        <div class="wrap-item2">
            <u>Nabywca</u><br>
            <a th:text="'Nazwa firmy: ' + *{contractor.companyName}"></a><br>
            <a th:text="'Email: ' + *{contractor.email}"></a><br>
            <a th:text="'Adres: ' + *{contractor.street} + ' ' + *{contractor.postalCode} + ' ' + *{contractor.city}"></a><br>
            <a th:text="'NIP: ' + *{contractor.nip}"></a>
        </div>
    </div>
    <div class="wrap" style="margin-top: 30px">
        <div class="wrap-item3">
            <table style="border-collapse: collapse;" class="table table-sm">
                <tr>
                    <th style="text-align: center" scope="col"><small>Nazwa towaru lub usługi</small></th>
                    <th scope="col"><small>J.m</small></th>
                    <th scope="col"><small>Ilość</small></th>
                    <th scope="col"><small>Cena jednostkowa(zł)</small></th>
                    <th scope="col"><small>Wartość (zł)</small></th>
                </tr>
                <tr th:each="inv : *{invoicePositions}">
                    <td style="text-align: left;" th:text="${inv.goodsAndServices.name}"></td>
                    <td th:text="${inv.goodsAndServices.unit}"></td>
                    <td th:text="${inv.amount}"></td>
                    <td th:text="${inv.goodsAndServices.price.floatValue()}"></td>
                    <td th:text="${inv.totalPrice.floatValue()}"></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><b>Razem</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td th:text="*{totalPrice.floatValue()}"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="wrap" style="margin-top: 40px;">
        <div class="wrap-item">

        </div>
        <div class="wrap-item">

        </div>
        <div class="wrap-item" style="text-align: right;">
            <a>__________________________________________</a><br>
            <small>Podpis osoby uprawnionej do wystawienia faktury</small><br><br><br><br>
            <a>__________________________________________</a><br>
            <small>Podpis osoby uprawnionej do odbioru faktury</small>
        </div>
    </div>
</div>
<script>
    var curLocation = location.href;
    var menuItem = document.getElementsByClassName('nav-link');
    var menuLength = menuItem.length;
    for (let i = 0; i < menuLength; i++) {

        if (menuItem[i].href === curLocation) {

            menuItem[i].classList.add("activee");
        }
    }
</script>
</body>
</html>