<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
            background-color: azure;
        }

        body h4 {
            font-size: 20px;
            font-weight: bold;
        }

        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #ECECEC;
        }

        .header nav {
            background: #ECECEC !important;
        }

        .header nav .nav-link {
            margin-left: 40px;
            font-weight: bold;
            color: #747474 !important;
        }

        .header nav .activee {
            text-decoration: none;
            -webkit-transform: all .3s ease-in;
            transform: all .3s ease-in;
            color: #484FFF !important;
        }

        .create-invoice {
            margin-top: 50px !important;
        }

        .create-invoice input[type=submit] {
            background: #484FFF;
            color: white;
            padding: 8px 18px;
            border: none;
            font-weight: bold;
            outline: none;
        }

        .create-invoice .title h1 {
            font-size: 28px;
            font-weight: bold;
            padding-bottom: 15px;
        }

        .create-invoice .title hr {
            background: #484FFF;
            width: 125px;
            height: 2px;
        }

        .create-invoice .form-element {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .create-invoice .form-element input[type=text], .create-invoice .form-element input[type=date], .create-invoice .form-element select {
            border: 1px solid #b3b3b3;
            padding-left: 3px;
            width: 350px;
        }

        .create-invoice .counter input {
            width: 25px !important;
        }

        .create-invoice .counter button {
            background: #484FFF;
            border: none;
            color: white;
            outline: none;
        }

        .create-invoice .border {
            padding: 25px !important;
        }

        @media (min-width: 1361px) {
            .navbar {
                width: 1080px;
            }

            .create-invoice {
                width: 1080px;
                margin: 0 auto;
            }

            .create-invoice .title {
                width: 100%;
            }
        }

        @media (max-width: 1360px) {
            .navbar {
                max-width: 1080px;
            }

            input[type=text], input[type=date], select {
                width: 150px !important;
            }
        }
    </style>
    <style>
        .add-new {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .title {
            margin-top: 30px !important;
        }
    </style>
    <style>
        .table thead {
            background: #484FFF;
        }

        .table thead th {
            color: white;
        }

        .add-new {
            border: none;
            background-color: #484FFF;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
<header class="header">
    <div th:replace="fragments/header :: header"></div>
</header>
<main>
    <section class="create-invoice">
        <div class="title">
            <h1>Dodaj towar</h1>
            <hr align="left"></hr>
        </div>
        <form method="POST" modelAttribute="good" th:object="${good}" class="form-signin">
            <div class="form-element">
                <h4>Nazwa</h4>
                <input type="text" th:field="*{name}" id="name">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%" id="nameError">
                    <small class="text-danger">Proszę wypełnić pole</small>
                </div>
            </div>
            <div class="form-element">
                <h4>Cena</h4>
                <input type="text" th:field="*{price}" id="price">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%" id="priceError">
                    <small class="text-danger">Proszę wypełnić pole</small>
                </div>
            </div>
            <div class="form-element">
                <h4>Jednostka</h4>
                <input type="text" th:field="*{unit}" id="unit">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%" id="unitError">
                    <small class="text-danger">Proszę wypełnić pole</small>
                </div>
            </div>
            <button class="btn btn-primary btn-block btn-sm" type="submit" id="buttonAdd"
                    style="width: 150px; margin-top: 2%;background-color: #484FFF;color: white;" disabled>Dodaj
            </button>
        </form>
    </section>
</main>
<script>
    const name = document.querySelector('#name');
    const nameError = document.querySelector('#nameError');
    const price = document.querySelector('#price');
    const priceError = document.querySelector('#priceError');
    const unit = document.querySelector('#unit');
    const unitError = document.querySelector('#unitError');
    const addButton = document.querySelector('#buttonAdd');

    const status = {
        nameSatus: false,
        priceStatus: false,
        unitStatus: false
    }

    const displayError = function (field, errorField) {
        errorField.style.display = 'block';
        field.style.border = 'solid red';
    }
    const hideError = function (field, errorField) {
        errorField.style.display = 'none';
        field.style.border = '1px solid #b3b3b3';
    }

    const enableAddButton = function (status) {
        let isValid = true;
        Object.values(status).forEach(function (val, i) {
            if (!val) isValid = false;
        })
        addButton.disabled = !isValid;
    }
    name.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (name.value === '') {
            displayError(name, nameError);
            status.nameSatus = false;
        } else {
            hideError(name, nameError);
            status.nameSatus = true;
        }
        enableAddButton(status);
    })
    price.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (price.value === '') {
            displayError(price, priceError);
            status.priceStatus = false;
        } else {
            hideError(price, priceError);
            status.priceStatus = true;
        }
        enableAddButton(status);
    })
    unit.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (unit.value === '') {
            displayError(unit, unitError);
            status.unitStatus = false;
        } else {
            hideError(unit, unitError);
            status.unitStatus = true;
        }
        enableAddButton(status);
    })

</script>
<script>
    var curLocation = location.href;
    var menuItem = document.getElementsByClassName('nav-link');
    var menuLength = menuItem.length;
    for (let i = 0; i < menuLength; i++) {

        if (menuItem[i].href === curLocation) {

            menuItem[i].classList.add("activee");
        }
    }
</script>
</body>
</html>