<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
            background-color: azure;
        }

        body h4 {
            font-size: 20px;
            font-weight: bold;
        }

        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #ECECEC;
        }

        .header nav {
            background: #ECECEC !important;
        }

        .header nav .nav-link {
            margin-left: 40px;
            font-weight: bold;
            color: #747474 !important;
        }

        .header nav .activee {
            text-decoration: none;
            -webkit-transform: all .3s ease-in;
            transform: all .3s ease-in;
            color: #484FFF !important;
        }

        .create-invoice {
            margin-top: 50px !important;
        }

        .create-invoice input[type=submit] {
            background: #484FFF;
            color: white;
            padding: 8px 18px;
            border: none;
            font-weight: bold;
            outline: none;
        }

        .create-invoice .title h1 {
            font-size: 28px;
            font-weight: bold;
            padding-bottom: 15px;
        }

        .create-invoice .title hr {
            background: #484FFF;
            width: 125px;
            height: 2px;
        }

        .create-invoice .form-element {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .create-invoice .form-element input[type=text], .create-invoice .form-element input[type=date], .create-invoice .form-element select {
            border: 1px solid #b3b3b3;
            padding-left: 3px;
            width: 350px;
        }

        .create-invoice .counter input {
            width: 25px !important;
        }

        .create-invoice .counter button {
            background: #484FFF;
            border: none;
            color: white;
            outline: none;
        }

        .create-invoice .border {
            padding: 25px !important;
        }

        @media (min-width: 1361px) {
            .navbar {
                width: 1080px;
            }

            .create-invoice {
                width: 1080px;
                margin: 0 auto;
            }

            .create-invoice .title {
                width: 100%;
            }
        }

        @media (max-width: 1360px) {
            .navbar {
                max-width: 1080px;
            }

            input[type=text], input[type=date], select {
                width: 150px !important;
            }
        }
    </style>
    <style>
        .add-new {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .title {
            margin-top: 30px !important;
        }
    </style>
    <style>
        .table thead {
            background: #484FFF;
        }

        .table thead th {
            color: white;
        }

        .add-new {
            border: none;
            background-color: #484FFF;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
<header class="header">
    <div th:replace="fragments/header :: header"></div>
</header>
<main>
    <section class="create-invoice">
        <div class="title">
            <h1>Dodaj kontraktora</h1>
            <hr align="left"></hr>
        </div>
        <form method="POST" modelAttribute="contractor" th:object="${contractor}" class="form-signin">
            <div class="form-element">
                <h4>Nazwa</h4>
                <input type="text" th:field="*{companyName}" id="companyName">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%"
                     id="companyNameError">
                    <small class="text-danger">Proszę wypełnić pole</small>
                </div>
            </div>
            <div class="form-element">
                <h4>NIP</h4>
                <input type="text" th:field="*{nip}" id="nip">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%" id="nipError">
                    <small class="text-danger">Wymagana ilość znaków: 10</small>
                </div>
            </div>
            <div class="form-element">
                <h4>Adres</h4>
                <input type="text" th:field="*{street}" id="street">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%" id="streetError">
                    <small class="text-danger">Proszę wypełnić pole</small>
                </div>
            </div>
            <div class="form-element">
                <h4>Kod pocztowy</h4>
                <input type="text" th:field="*{postalCode}" id="postalCode">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%"
                     id="postalCodeError">
                    <small class="text-danger">Proszę wypełnić pole</small>
                </div>
            </div>
            <div class="form-element">
                <h4>Miasto</h4>
                <input type="text" th:field="*{city}" id="city">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%" id="cityError">
                    <small class="text-danger">Proszę wypełnić pole</small>
                </div>
            </div>
            <div class="form-element">
                <h4>Email</h4>
                <input type="text" th:field="*{email}" id="email">
                <div class="alert alert-danger" style="display: none; width: 350px; margin-top: 1%" id="emailError">
                    <small class="text-danger">Niepoprawny format email</small>
                </div>
            </div>
            <button class="btn btn-primary btn-block btn-sm" type="submit" id="buttonAdd"
                    style="width: 150px; margin-top: 2%;background-color: #484FFF;color: white;" disabled>Dodaj
            </button>
        </form>
    </section>
</main>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    var curLocation = location.href;
    var menuItem = document.getElementsByClassName('nav-link');
    var menuLength = menuItem.length;
    for (let i = 0; i < menuLength; i++) {

        if (menuItem[i].href === curLocation) {

            menuItem[i].classList.add("activee");
        }
    }
</script>
<script>
    const regexEmail = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
    const companyName = document.querySelector('#companyName');
    const companyNameError = document.querySelector('#companyNameError');
    const nip = document.querySelector('#nip');
    const nipError = document.querySelector('#nipError');
    const street = document.querySelector('#street');
    const streetError = document.querySelector('#streetError');
    const postalCode = document.querySelector('#postalCode');
    const postalCodeError = document.querySelector('#postalCodeError');
    const city = document.querySelector('#city');
    const cityError = document.querySelector('#cityError');
    const email = document.querySelector('#email');
    const emailError = document.querySelector('#emailError');
    const addButton = document.querySelector('#buttonAdd');

    let status = {
        companyNameStatus: false,
        nipStatus: false,
        streetStatus: false,
        postalCodeStatus: false,
        cityStatus: false,
        emailStatus: false
    };
    const displayError = function (field, errorField) {
        errorField.style.display = 'block';
        field.style.border = 'solid red';
    }
    const hideError = function (field, errorField) {
        errorField.style.display = 'none';
        field.style.border = '1px solid #b3b3b3';
    }

    const enableAddButton = function (status) {
        let isValid = true;
        Object.values(status).forEach(function (val, i) {
            if (!val) isValid = false;
        })
        addButton.disabled = !isValid;
    }

    companyName.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (companyName.value === '') {
            displayError(companyName, companyNameError);
            status.companyNameStatus = false;
        } else {
            hideError(companyName, companyNameError);
            status.companyNameStatus = true;
        }
        enableAddButton(status);
    })
    nip.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (nip.value === '') {
            displayError(nip, nipError);
            status.nipStatus = false;
        } else if (nip.value.length < 10 || nip.value.length > 10) {
            displayError(nip, nipError);
            status.nipStatus = false;
        } else {
            hideError(nip, nipError)
            status.nipStatus = true;
        }
        enableAddButton(status);
    })
    street.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (street.value === '') {
            displayError(street, streetError);
            status.streetStatus = false;
        } else {
            hideError(street, streetError);
            status.streetStatus = true;
        }
        enableAddButton(status);
    })
    postalCode.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (postalCode.value === '') {
            displayError(postalCode, postalCodeError);
            status.postalCodeStatus = false;
        } else {
            hideError(postalCode, postalCodeError);
            status.postalCodeStatus = true;
        }
        enableAddButton(status);
    })
    city.addEventListener('focusout', function (event) {
        event.preventDefault();
        if (city.value === '') {
            displayError(city, cityError);
            status.cityStatus = false;
        } else {
            hideError(city, cityError);
            status.cityStatus = true;
        }
        enableAddButton(status);
    })
    email.addEventListener('focusout', function (event) {
        event.preventDefault();
        const validationResult = regexEmail.test(String(email.value).toLowerCase())
        if (!validationResult) {
            displayError(email, emailError);
            status.emailStatus = false;
        } else {
            hideError(email, emailError);
            status.emailStatus = true;
        }
        enableAddButton(status);
    })

</script>
</body>
</html>