<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
            background-color: aqua;
        }

        body h4 {
            font-size: 20px;
            font-weight: bold;
        }

        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #ECECEC;
        }

        .header nav {
            background: #ECECEC !important;
        }

        .header nav .nav-link {
            margin-left: 40px;
            font-weight: bold;
            color: #747474 !important;
        }

        .header nav .activee {
            text-decoration: none;
            -webkit-transform: all .3s ease-in;
            transform: all .3s ease-in;
            color: #484FFF !important;
        }

        .create-invoice {
            margin-top: 50px !important;
        }

        .create-invoice input[type=submit] {
            background: #484FFF;
            color: white;
            padding: 8px 18px;
            border: none;
            font-weight: bold;
            outline: none;
        }

        .create-invoice .title h1 {
            font-size: 28px;
            font-weight: bold;
            padding-bottom: 15px;
        }

        .create-invoice .title hr {
            background: #484FFF;
            width: 125px;
            height: 2px;
        }

        .create-invoice .form-element {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .create-invoice .form-element input[type=text], .create-invoice .form-element input[type=date], .create-invoice .form-element select {
            border: 1px solid #b3b3b3;
            padding-left: 3px;
            width: 350px;
        }

        .create-invoice .counter input {
            width: 25px !important;
        }

        .create-invoice .counter button {
            background: #484FFF;
            border: none;
            color: white;
            outline: none;
        }

        .create-invoice .border {
            padding: 25px !important;
        }

        @media (min-width: 1361px) {
            .navbar {
                width: 1080px;
            }

            .create-invoice {
                width: 1080px;
                margin: 0 auto;
            }

            .create-invoice .title {
                width: 100%;
            }
        }

        @media (max-width: 1360px) {
            .navbar {
                max-width: 1080px;
            }

            input[type=text], input[type=date], select {
                width: 150px !important;
            }
        }
    </style>
    <style>
        .add-new {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .title {
            margin-top: 30px !important;
        }
    </style>
    <style>
        .table thead {
            background: #484FFF;
        }

        .table thead th {
            color: white;
        }

        .add-new {
            border: none;
            background-color: #484FFF;
            color: white;
            padding: 12px 16px;
            font-size: 20px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
<header class="header">
    <div th:replace="fragments/header :: header"></div>
</header>
<main>
    <section class="create-invoice">
        <div class="title">
            <h1>Kontrahenci</h1>
            <hr align="left"></hr>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nazwa kontrahenta</th>
                <th scope="col">NIP</th>
                <th scope="col">Adres</th>
                <th scope="col">Kod pocztowy</th>
                <th scope="col">Miasto</th>
                <th scope="col">Email</th>
                <th scope="col">Edycja</th>
                <th scope="col">Usuń</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="contractor : ${contractors}">
                <th scope="row" th:text="${contractor.id}"></th>
                <td th:text="${contractor.companyName}"></td>
                <td th:text="${contractor.nip}"></td>
                <td th:text="${contractor.street}"></td>
                <td th:text="${contractor.postalCode}"></td>
                <td th:text="${contractor.city}"></td>
                <td th:text="${contractor.email}"></td>
                <td>
                    <a th:href="'/contractor/edit/' + ${contractor.id}">
                        <button type="button" class="btn btn-primary btn-sm">Edytuj</button>
                    </a>
                </td>
                <td>
                    <a th:href="'/contractor/delete/' + ${contractor.id}">
                        <button type="button" class="btn btn-danger btn-sm">Usuń</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>


        <a href="/contractor/create">
            <button class="add-new">Dodaj nowego kontrahenta</button>
        </a>
    </section>
</main>
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    var curLocation = location.href;
    var menuItem = document.getElementsByClassName('nav-link');
    var menuLength = menuItem.length;
    for (let i = 0; i < menuLength; i++) {

        if (menuItem[i].href === curLocation) {

            menuItem[i].classList.add("activee");
        }
    }
</script>
</body>
</html>